apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

mainClassName = 'com.study.kafka.Main'
jar {
    manifest {
        attributes 'Title': 'My Application', 'Main-Class': mainClassName
    }
    archiveFileName = 'CheckNumber.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

sourceSets.main.resources {
    srcDirs = ['src/main/java']
    include '**/*.xml'
}